<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <title></title>
    <style>
        .bs-example{
            max-width: 800px;
            margin-right: 0;
            margin-left: 0;
            background-color: #fff;
            border-radius: 4px 4px 0 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            position: relative;
            padding: 45px 15px 15px;
            border: 1px solid #ddd;
            margin: 30px;
        }
        .title-group{
            text-align: center;
            font-weight: bold;
            font-size: medium;
            padding-bottom: 50px;
        }
        .thumbnail img{
            height: 200px;
            width: 100%;
        }
        table, th, td {border:1px solid #ddd;padding: 5px}
        table th, td{
            width:100px;
        }


    </style>
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>